{
  "name": "@inputstudio/eslint-prettier",
  "version": "1.0.0",
  "description": "EsLint and Prettier default configuration used at Input Studio",
  "main": "index.js",
  "license": "MIT",
  "author": "Input Studio <hello@inputstudio.co> (https://inputstudio.co)",
  "repository": {
    "type": "git", 
    "url": "https://github.com/inputstudio/eslint-prettier.git"
  },
  "keywords": [
    "typescript",
    "config",
    "eslint",
    "eslint-config",
    "prettier",
    "prettier-config",
    "formatter"
  ],
  "scripts": {
    "prettier:check": "prettier --check ."
  },
  "prettier": "./prettier.js",
  "devDependencies": {
    "@nuxtjs/eslint-config-typescript": "^12.1.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prettier": "^5.1.3",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.12",
    "vue-eslint-parser": "^9.4.2"
  },
  "peerDependencies": {
    "@nuxtjs/eslint-config-typescript": "^12.1.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prettier": "^5.1.3",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.12",
    "vue-eslint-parser": "^9.4.2"
  }
}
